# TrickingLibrary

./: .gitignore  README.md  TrickingLibrary.sln
.github/workflows/: build.yaml
TrickingLibrary/: Startup.cs
TrickingLibrary.Api/: Program.cs  Startup.cs  TrickingLibrary.Api.csproj
TrickingLibrary.Api/BackgroundServices/: VideoEditingBackgroundService.cs
TrickingLibrary.Api/BackgroundServices/VideoEditing/: EditVideoMessage.cs  VideoEditingBackgroundService.cs  VideoManager.cs
TrickingLibrary.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  DifficultyController.cs  HomeController.cs  ModerationItemController.cs  SubmissionsController.cs  TricksController.cs  VideosController.cs
TrickingLibrary.Api/Form/: SubmissionForm.cs  TrickForm.cs
TrickingLibrary.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TrickingLibrary.Api/Pages/Shared/: _Layout.cshtml
TrickingLibrary.Api/Properties/: launchSettings.json
TrickingLibrary.Api/ViewModel/: CommentViewModel.cs  TrickViewModel.cs
TrickingLibrary.Data/: AppDbContext.cs  TrickingLibrary.Data.csproj
TrickingLibrary.Models/: Category.cs  Comment.cs  Difficulty.cs  Submission.cs  Trick.cs  TrickCategory.cs  TrickRelationship.cs  TrickingLibrary.Models.csproj
TrickingLibrary.Models/Moderation/: ModerationItem.cs  Review.cs
TrickingLibrary/Controllers/: HomeController.cs  TricksController.cs
TrickingLibrary/Models/: Trick.cs
TrickingLibrary/Properties/: launchSettings.json
web-client/: .babelrc  .eslintrc.js  nuxt.config.js  package-lock.json  package.json  server.cert  server.key
web-client/assets/: variables.scss
web-client/components/: item-content-layout.vue  trick-list.vue  video-player.vue  video-upload.vue
web-client/data/: enum.js
web-client/layouts/: default.vue
web-client/pages/: index.vue
web-client/plugins/: client-init.js
(+25 files in other folders)
